# O
跟 O
着 O
小 O
莎 O
一 O
起 O
浪 O
# O
纪 B-FACIAL_MASK
梵 I-FACIAL_MASK
希 I-FACIAL_MASK
今 O
年 O
的 O
最 O
爱 O
非 O
大 O
理 O
石 O
纹 O
莫 O
属 O
！ O
除 O
了 O
年 O
初 O
推 O
出 O
限 O
定 O
的 O
大 O
理 O
石 O
纹 O
禁 O
忌 O
之 O
吻 O
唇 O
膏 O
， O
还 O
将 O
在 O
1 O
0 O
月 O
1 O
日 O
推 O
出 O
新 O
品 O
黑 O
钻 O
奢 O
华 O
顶 O
级 O
双 O
色 O
面 O
膜 O
~ O
灵 O
感 O
来 O
源 O
于 O
书 O
法 O
， O
黑 O
与 O
白 O
的 O
乳 O
霜 O
质 O
地 O
相 O
互 O
交 O
融 O
形 O
成 O
美 O
丽 O
的 O
大 O
理 O
石 O
纹 O
路 O
， O
配 O
备 O
专 O
属 O
刷 O
子 O
， O
感 O
觉 O
像 O
是 O
在 O
脸 O
上 O
画 O
水 O
墨 O
画 O
